/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
&led_strip {
    chain-length = <27>;
};
&nice_view_spi {
    cs-gpios = <&pro_micro 0 GPIO_ACTIVE_HIGH>;
};
/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB    &kp Q  &kp W  &kp E                              &kp R  &kp T        &kp Y    &kp U  &kp I       &kp O    &kp P     &kp BSPC
&kp LGUI   &kp A  &kp S  &kp D                              &kp F  &kp G        &kp H    &kp J  &kp K       &kp L    &kp SEMI  &kp SQT
&kp LSHFT  &kp Z  &kp X  &kp C                              &kp V  &kp B        &kp N    &kp M  &kp COMMA   &kp DOT  &kp FSLH  &kp ESC
                         &kp C_AC_DESKTOP_SHOW_ALL_WINDOWS  &mo 1  &kp SPACE    &kp RET  &mo 2  &kp K_MUTE
            >;

            sensor-bindings =
                <&inc_dec_kp LC(LEFT_ARROW) LC(RIGHT_ARROW)>,
                <&inc_dec_kp C_VOLUME_DOWN C_VOLUME_UP>;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &kp EQUAL        &kp NUMBER_7  &kp N8        &kp N9        &kp NUMBER_0    &rgb_ug RGB_BRI  &trans          &kp UP           &trans     &trans  &kp BSPC
&trans  &kp KP_MULTIPLY  &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp PLUS        &rgb_ug RGB_BRD  &kp LEFT_ARROW  &kp DOWN         &kp RIGHT  &trans  &trans
&trans  &kp SLASH        &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp MINUS       &rgb_ug RGB_EFF  &trans          &trans           &trans     &trans  &bt BT_CLR
                                       &trans        &trans        &kp SPACE       &kp RET          &kp RALT        &rgb_ug RGB_TOG
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp RG(C_AL_LOCK)  &trans  &trans  &trans    &trans  &trans       &kp TILDE  &kp AMPS       &kp KP_MULTIPLY  &kp LPAR  &kp RPAR  &kp BSPC
&trans             &trans  &trans  &trans    &trans  &trans       &kp EQUAL  &kp BACKSLASH  &kp LBKT         &kp RBKT  &trans    &trans
&kp LG(SPACE)      &trans  &trans  &trans    &trans  &trans       &kp UNDER  &kp PIPE       &kp LBRC         &kp RBRC  &trans    &trans
                                   &kp LGUI  &trans  &kp SPACE    &kp RET    &trans         &kp RALT
            >;
        };
    };
};